
rocketexp.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Comp 1
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
Comp 1
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
Comp 1
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
Comp 1
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
Comp 1
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
Comp 1
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
Comp 1
  rotate: false
  xy: 1514, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7
Comp 1
  rotate: false
  xy: 1766, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 8
Comp 1
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 9
Comp 1
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 10
Comp 1
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 11
Comp 1
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 12
Comp 1
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 13
Comp 1
  rotate: false
  xy: 1262, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 14
Comp 1
  rotate: false
  xy: 1514, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 15
Comp 1
  rotate: false
  xy: 1766, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 16
Comp 1
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 17
Comp 1
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 18
Comp 1
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 19
Comp 1
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 20
Comp 1
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 21
Comp 1
  rotate: false
  xy: 1262, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 22
Comp 1
  rotate: false
  xy: 1514, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 23
Comp 1
  rotate: false
  xy: 1766, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 24
Comp 1
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 25
Comp 1
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 26
Comp 1
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 27
Comp 1
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 28
Comp 1
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 29
Comp 1
  rotate: false
  xy: 1262, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 30
Comp 1
  rotate: false
  xy: 1514, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 31
Comp 1
  rotate: false
  xy: 1514, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 0
