
collecting.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled0000
  rotate: false
  xy: 1302, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0001
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0002
  rotate: false
  xy: 1302, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0003
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0004
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0005
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0006
  rotate: false
  xy: 912, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0007
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0008
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0009
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0010
  rotate: false
  xy: 912, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0011
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0012
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0013
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0014
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0015
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0016
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0017
  rotate: false
  xy: 782, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0018
  rotate: false
  xy: 1042, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0019
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0020
  rotate: false
  xy: 1042, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0021
  rotate: false
  xy: 1172, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0022
  rotate: false
  xy: 912, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0023
  rotate: false
  xy: 1042, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0024
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0025
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0026
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0027
  rotate: false
  xy: 1172, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0028
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0029
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0030
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Untitled0031
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
