
cargo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled0000
  rotate: false
  xy: 200, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0001
  rotate: false
  xy: 398, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0002
  rotate: false
  xy: 2, 200
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0003
  rotate: false
  xy: 200, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0004
  rotate: false
  xy: 398, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0005
  rotate: false
  xy: 596, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0006
  rotate: false
  xy: 2, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0007
  rotate: false
  xy: 200, 200
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0008
  rotate: false
  xy: 398, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0009
  rotate: false
  xy: 596, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0010
  rotate: false
  xy: 596, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0011
  rotate: false
  xy: 794, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0012
  rotate: false
  xy: 992, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0013
  rotate: false
  xy: 398, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0014
  rotate: false
  xy: 596, 200
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0015
  rotate: false
  xy: 794, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0016
  rotate: false
  xy: 992, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0017
  rotate: false
  xy: 1190, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0018
  rotate: false
  xy: 596, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0019
  rotate: false
  xy: 794, 200
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0020
  rotate: false
  xy: 2, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0021
  rotate: false
  xy: 2, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0022
  rotate: false
  xy: 992, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0023
  rotate: false
  xy: 1190, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0024
  rotate: false
  xy: 398, 200
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0025
  rotate: false
  xy: 200, 398
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0026
  rotate: false
  xy: 200, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0027
  rotate: false
  xy: 794, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0028
  rotate: false
  xy: 2, 596
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Untitled0029
  rotate: false
  xy: 1388, 794
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
