
shieldhit.png
size: 828,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 0, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 92, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 184, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 276, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 368, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 460, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 552, 0
  size: 92, 124
  orig: 70, 70
  offset: 0, 0
  index: -1
