
engflames.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Comp 2
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
Comp 2
  rotate: false
  xy: 132, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
Comp 2
  rotate: false
  xy: 262, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
Comp 2
  rotate: false
  xy: 392, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
Comp 2
  rotate: false
  xy: 522, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
Comp 2
  rotate: false
  xy: 652, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
Comp 2
  rotate: false
  xy: 782, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
Comp 2
  rotate: false
  xy: 912, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
Comp 2
  rotate: false
  xy: 1042, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
Comp 2
  rotate: false
  xy: 1172, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
Comp 2
  rotate: false
  xy: 1302, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
Comp 2
  rotate: false
  xy: 1432, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
Comp 2
  rotate: false
  xy: 1562, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
Comp 2
  rotate: false
  xy: 1692, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
Comp 2
  rotate: false
  xy: 1822, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
Comp 2
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
Comp 2
  rotate: false
  xy: 132, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
Comp 2
  rotate: false
  xy: 262, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
Comp 2
  rotate: false
  xy: 392, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
Comp 2
  rotate: false
  xy: 522, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
Comp 2
  rotate: false
  xy: 652, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
Comp 2
  rotate: false
  xy: 782, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
Comp 2
  rotate: false
  xy: 912, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
Comp 2
  rotate: false
  xy: 1042, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
Comp 2
  rotate: false
  xy: 1172, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
Comp 2
  rotate: false
  xy: 1302, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
Comp 2
  rotate: false
  xy: 1432, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
Comp 2
  rotate: false
  xy: 1562, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
Comp 2
  rotate: false
  xy: 1692, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
Comp 2
  rotate: false
  xy: 1822, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
Comp 2
  rotate: false
  xy: 2, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
Comp 2
  rotate: false
  xy: 132, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
