hprestore.png
size: 3840, 3600
format: RGBA8888
filter: Linear,Linear
repeat: none
Assimilate00
  rotate: false
  xy: 0, 0
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate01
  rotate: false
  xy: 960, 0
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate02
  rotate: false
  xy: 1920, 0
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate03
  rotate: false
  xy: 2880, 0
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate04
  rotate: false
  xy: 0, 720
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate05
  rotate: false
  xy: 0, 720
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate06
  rotate: false
  xy: 960, 720
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate07
  rotate: false
  xy: 1920, 720
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate08
  rotate: false
  xy: 2880, 720
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate09
  rotate: false
  xy: 0, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate10
  rotate: false
  xy: 0, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate11
  rotate: false
  xy: 960, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate12
  rotate: false
  xy: 1920, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate13
  rotate: false
  xy: 2880, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate14
  rotate: false
  xy: 2880, 1440
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate15
  rotate: false
  xy: 0, 2160
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate16
  rotate: false
  xy: 960, 2160
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate17
  rotate: false
  xy: 1920, 2160
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate18
  rotate: false
  xy: 2880, 2160
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate19
  rotate: false
  xy: 0, 2880
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate20
  rotate: false
  xy: 0, 2880
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate21
  rotate: false
  xy: 960, 2880
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate22
  rotate: false
  xy: 1920, 2880
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1
Assimilate23
  rotate: false
  xy: 2880, 2880
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1

